<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Client">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="${dir.workspace}/deploy"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Client.jar" filesetmanifest="mergewithoutmain" update="true" >
            <manifest>
                <attribute name="Main-Class" value="client.Client"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/bin"/>
        </jar>
		 <copy  file="tafelAdressen" todir="${dir.jarfile}" overwrite="true" />
    </target>
</project>
