# VS22

./: .project  README.md
Client/: !wsImportTafelWS.bat  .gitignore  build.xml  tafelAdressen
Client/deploy/: tafelAdressen
Client/src/client/: Client.java  ClientWrapper.java  Message.java  SoapableMessage.java
TafelWS/: !createTafelAdressen.bat  !deleteOutput.bat  !wsImportServerComWS.bat  !wsImportTafelWS.bat  .gitignore  .partnerQueue1  .project  build.xml  tafelAdressen  tafelAdressen1  tafelAdressen1.rej  tafelAdressen2  tafelAdressen3  tafelAdressen4  tafelAdressen5  tafelAdressen6  tafelGruppen  tafelPartner  wsImport.bat  wsImportServerComWS.bat  wsImportTafelWS.bat
TafelWS/.ANZEIGETAFEL/: tafel2
TafelWS/WebContent/WEB-INF/: web.xml
TafelWS/WebContent/wsdl/: TafelWebServiceImpl.wsdl
TafelWS/deploy/: tafelAdressen  tafelAdressen1  tafelAdressen2  tafelAdressen3  tafelAdressen4  tafelAdressen5  tafelAdressen6  tafelPartner
TafelWS/src/VS2/: ConnectInformationData.java  ConnectInformationDataHelper.java  ConnectInformationDataHolder.java  LoginInformation.java  LoginInformationHelper.java  LoginInformationHolder.java  LoginServerInterface.java  LoginServerInterfaceHelper.java  LoginServerInterfaceHolder.java  LoginServerInterfaceOperations.java  LoginServerInterfacePOA.java  MessageData.java  MessageDataHelper.java  MessageDataHolder.java  MessageboardServerInterface.java  MessageboardServerInterfaceHelper.java  MessageboardServerInterfaceHolder.java  MessageboardServerInterfaceOperations.java  MessageboardServerInterfacePOA.java  UserData.java  UserDataHelper.java  UserDataHolder.java  _LoginServerInterfaceStub.java  _MessageboardServerInterfaceStub.java  array_of_MessageDataHelper.java  array_of_MessageDataHolder.java  array_of_StringHelper.java  array_of_StringHolder.java
TafelWS/src/client/: Client.java  ClientGui.java  ClientWrapper.java  EditMessageGUI.java  LoggedInGUI.java  LoginGUI.java  NewMessageGUI.java  QueryCommand.java  ShowAllMessagesGUI.java  WSClient.java  oldClient.java
TafelWS/src/corbaConnect/: ConnectInformationData.java  ConnectInformationDataHelper.java  ConnectInformationDataHolder.java  LoginInformation.java  LoginInformationHelper.java  LoginInformationHolder.java  LoginServerInterface.java  LoginServerInterfaceHelper.java  (+20 more)
(+170 files in other folders)
