<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project TafelWS">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="${dir.workspace}/deploy"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/TafelWSPublisher.jar" filesetmanifest="mergewithoutmain" update="true">
            <manifest>
                <attribute name="Main-Class" value="tafelServer.webservice.TafelWsPublisher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/bin" excludes="**/*Test.class"/>
        </jar>
		<copy file="tafelAdressen" todir="${dir.jarfile}" overwrite="true"/>
		<copy file="tafelGruppen" todir="${dir.jarfile}" overwrite="true"/>
    	<exec dir="${dir.jarfile}" executable="!createTafelAdressen.bat"/>
    </target>
</project>
